# ServiceProviderBuilder

./: README.md  README_en.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/: gradle-mvn-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
provider-annotations/: build.gradle  gradle.properties
provider-annotations/src/main/java/com/tablebird/serviceproviderbuilder/: Build.java  BuildService.java  ServiceImplementation.java  ServiceProvider.java  ServiceProviderPolicy.java
provider-builder/: build.gradle  gradle.properties  proguard-rules.pro
provider-builder/src/androidTest/java/com/tablebird/provider/: ExampleInstrumentedTest.java
provider-builder/src/main/: AndroidManifest.xml
provider-builder/src/main/java/com/tablebird/serviceproviderbuilder/: BuilderInstantiationException.java  ServiceBuilderLoader.java  ServiceBuilderRegistry.java  ServiceProviderBuilder.java
provider-builder/src/test/java/com/tablebird/provider/: ExampleUnitTest.java
provider-compiler/: gradle.properties
provider-compiler/src/main/java/com/tablebird/serviceproviderbuilder/compiler/: BuilderJava.java  ServiceProviderProcessor.java  ServicesFiles.java
provider-gradle-plugin/: gradle.properties
provider-gradle-plugin/src/main/java/com/tablebird/serviceproviderbuilder/plugin/: BuilderElement.kt  ServiceBuilderAction.kt  ServiceBuilderClassPool.kt  ServiceBuilderFindTransform.kt  ServiceBuilderPlugin.kt
provider-runtime/: build.gradle  gradle.properties
provider-runtime/src/androidTest/java/com/tablebird/serviceproviderbuilder/: ExampleInstrumentedTest.java
provider-runtime/src/main/: AndroidManifest.xml
provider-runtime/src/main/java/com/tablebird/serviceproviderbuilder/: ServiceBuilder.java
provider-runtime/src/test/java/com/tablebird/serviceproviderbuilder/: ExampleUnitTest.java
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/com/example/serviceproviderBuilder/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/example/serviceproviderBuilder/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/example/serviceproviderBuilder/: ExampleUnitTest.java
sample/common/: build.gradle
sample/common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
sample/common/src/main/java/com/example/common/services/: IService.java
sample/some_service/: build.gradle
sample/some_service/src/androidTest/java/com/example/service/: ExampleInstrumentedTest.java
sample/some_service/src/main/java/com/example/service/: Service.java  TestInterface.java
sample/some_service/src/main/res/values/: strings.xml
