apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        applicationId "com.example.serviceproviderBuilder"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(":sample:common")
    implementation project(":sample:some_service")
    implementation depends.androidx.appcompat
    testImplementation depends.junit
    androidTestImplementation depends.androidx.test.runner
    androidTestImplementation depends.androidx.test.espresso
}
