apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //避免BuildConfig生成
    libraryVariants.all {
        it.generateBuildConfigProvider.configure {
            it.enabled = false
        }
    }
}

dependencies {
    api project(":provider-annotations")
    testImplementation depends.junit
    androidTestImplementation depends.androidx.test.runner
    androidTestImplementation depends.androidx.test.espresso
}

apply from: rootProject.file('gradle/gradle-mvn-upload.gradle')
