apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api depends.androidx.annotations
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply from: rootProject.file('gradle/gradle-mvn-upload.gradle')

