apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //避免BuildConfig生成
    libraryVariants.all {
        it.generateBuildConfigProvider.configure {
            it.enabled = false
        }
    }

}

dependencies {
    api project(":provider-runtime")
}

apply from: rootProject.file('gradle/gradle-mvn-upload.gradle')